<?xml version="1.0" ?>
<world>
	<graspableBody>
		<filename>models/objects/cube.xml</filename>
		<transform>
			<fullTransform>(+1 +0 +0 +0)[+0 +0 +0]</fullTransform>
		</transform>
	</graspableBody>
	<obstacle>
		<filename>models/obstacles/simpleFloor.xml</filename>
		<transform>
			<fullTransform>(+1 +0 +0 +0)[+0 +0 +0]</fullTransform>
		</transform>
	</obstacle>
	<robot>
		<filename>models/robots/pr2_gripper/pr2_gripper_2008.xml</filename>
		<dofValues>+0 </dofValues>
		<transform>
			<fullTransform>(+0.729982 +0 -0.683466 +0)[-11.7139 +1.998e-07 -177.778]</fullTransform>
		</transform>
	</robot>
	<camera>
		<position>-263.921 +23.6323 +67.0143</position>
		<orientation>+0.490826 -0.416966 -0.590824 +0.485959</orientation>
		<focalDistance>+301.702</focalDistance>
	</camera>
</world>
