<?xml version="1.0" ?>
<root>
	<material>plastic</material>
	<useFlockOfBirds>1.0</useFlockOfBirds>
	<mass>30000</mass>
	<cog>0 0 0</cog>
	<inertia_matrix>41.664 0.0 0.0 0.0 41.664 0.0 0.0 0.0 41.664</inertia_matrix>
	<geometryFile type="Inventor">cube-heavy.iv</geometryFile>
</root>